--cpu Cortex-M3
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_tim.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_flash_ex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_adc_ex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_flash_ramfunc.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_pwr_ex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_adc.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_rcc.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_uart.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_rcc_ex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_flash.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_gpio.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_tim_ex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_cortex.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_dma.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_pwr.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal.o"
"stm32l152vbtx_nosys_ver1.0\system_stm32l1xx.o"
"stm32l152vbtx_nosys_ver1.0\gpio.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_it.o"
"stm32l152vbtx_nosys_ver1.0\usart.o"
"stm32l152vbtx_nosys_ver1.0\adc.o"
"stm32l152vbtx_nosys_ver1.0\stm32l1xx_hal_msp.o"
"stm32l152vbtx_nosys_ver1.0\main.o"
"stm32l152vbtx_nosys_ver1.0\startup_stm32l152xb.o"
--library_type=microlib --strict --scatter "STM32L152VBTx_Nosys_Ver1.0\STM32L152VBTx_Nosys_Ver1.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L152VBTx_Nosys_Ver1.map" -o STM32L152VBTx_Nosys_Ver1.0\STM32L152VBTx_Nosys_Ver1.0